<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #studentData{
            display: grid;
            grid-gap: 10px;
            margin: auto;
            width: 50%;
        }
        h1{
            text-align: center;
        }
        button{
            display: block;
            margin: auto;
        }
        #navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            padding-bottom: 50px;
            background-color: aqua;
            
        }
       
        
    </style>

</head>
<body>
    <div id="navbar">
        
    </div>
    <button>
        <a href="dashboard.html">Dashboard</a>
    </button>
    <h1>Add Student's Data</h1>
    <form id="studentData" onsubmit = "storeData(event)">
        <input type="Enter Name" placeholder="Enter Name" id="name"/>
        <input type="text" placeholder="Enter Course" id="course"/>
        <input type="number" placeholder="Enter Unit" id="unit"/>
        <input type="text" placeholder="Enter Image Url" id="img"/>
        <input type="text" placeholder="FT-WEB" id="batch"/>
        <input type="submit"/>
    </form>
</body>
</html>
<script src="./script/index.js"></script>